spring.application.name=TsgSoloProject1
spring.datasource.url=jdbc:postgresql://localhost:5432/Soloproject1
spring.datasource.username=postgres
spring.datasource.password=root
debug=true
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=admin
spring.security.user.password=admin123
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG



